1> download metis-5.1.0.tar.gz from http://glaros.dtc.umn.edu/gkhome/metis/metis/download
2> tar zxvf metis-5.1.0.tar.gz
3> cd metis-5.1.0
4> make config prefix=~/metis-5.1.0/install
5> make install
6> set the path of PARLIB in make.inc of FVCOM accordingly

libmetis.a is in ~/metis-5.1.0/install/lib



